# SmartlockAndroidApp

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  vocal-gist-315804-d48cf3f9e13e.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlock/: AppSettings.java  BootCompleteReceiver.java  CamView.java  FirebaseService.java  ListenerService.java  MQTTLib.java  Notifier.java  ReceiveNotification.java  SendOpenCommand.java  Settings.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: cam_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
